.card {
  border: gray solid 1px;
  padding: 24px 24px 18px 24px;
  display: grid;
  cursor: pointer;
  grid-template:
    'date' auto
    'title' auto
    'tags' auto
    'author' auto
    'description' auto/
    7fr;
}
.card:not(:hover) {
  border: gray solid 1px;
}
.card:hover {
  opacity: 0.7;
}
.date {
  grid-area: date;
  padding-bottom: 6px;
}
.thumbnail {
  grid-area: thumbnail;
  background-color: red;
  margin-right: 24px;
}
.title {
  grid-area: title;
  font-size: 24px;
  padding-top: 6px;
  padding-bottom: 12px;
  font-weight: bold;
}
.tags {
  grid-area: tags;
  display: flex;
  margin: 3px 0;
  gap: 6px;
}
.author {
  grid-area: author;
  color: gray;
  font-size: 12px;
  margin: 3px 0;
}
.description {
  grid-area: description;
  line-height: 1.7;
  font-size: 12px;
}

.tag {
  display: flex;
  align-items: center;
  gap: 4px;
  color: gray;
  font-size: 12px;
}
.tag-icon {
  height: 12px;
  width: auto;
  display: flex;
  fill: gray;
}
